ws-sample-spring/src/main/resources/schemas/UserSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/UserSchema" xmlns:tns="http://www.example.org/UserSchema" elementFormDefault="qualified">

    <element name="getUserRequest">
    	<complexType>
    		<sequence>
    			<element name="username" type="string"></element>
    			<element name="passwordHash" type="string"></element>
    		</sequence>
    	</complexType>
    </element>
    <element name="getUserResponse">
    	<complexType>
    		<sequence>
    			<element name="email" type="string"></element>
    			<element name="username" type="string"></element>
    			<element name="firstname" type="string"></element>
    			<element name="surname" type="string"></element>
    			<element name="phone" type="string"></element>
    			<element name="role" type="long"></element>
    			<element name="id" type="long"></element>
    		</sequence>
    	</complexType>
    </element>
    

    <element name="getUserRightsByIdRequest">
    	<complexType>
    		<sequence>
    			<element name="id" type="string"></element>
    		</sequence>
    	</complexType>
    </element>
    
    <element name="getUserRightsByIdResponse">
    	<complexType>
    		<sequence>
    			<element name="id" type="tns:long"></element>
    			<element name="accessRight" type="string"></element>
    		</sequence>
    	</complexType>
    </element>

    <simpleType name="long">
    	<restriction base="string"></restriction>
    </simpleType>

</schema>